[tox]
envlist=py3

[flake8]
# Don't lint setup.py, the .tox virtualenv directory, or the build directory
exclude = setup.py,.tox,build
max-line-length = 100

[testenv]
deps =
    setuptools-scm
    flake8
setenv =
    TOXTEMPDIR={envtmpdir}
commands =
  python -m flake8 --config={toxinidir}/tox.ini pyrtt-viewer
